[gd_scene format=3 uid="uid://clbgrsnndj50o"]

[ext_resource type="PackedScene" uid="uid://ctio65mmg2fab" path="res://scenes/boss.tscn" id="2_jiv1s"]

[node name="Bossfight" type="Node3D" unique_id=453515205]

[node name="Boss" parent="." unique_id=1656814271 instance=ExtResource("2_jiv1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="RespawnTimer" type="Timer" parent="." unique_id=1388105050]
one_shot = true

[node name="CameraFocus" type="Node3D" parent="." unique_id=2063507650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
