[gd_scene format=3 uid="uid://cchunuh8wqxgn"]

[ext_resource type="Script" uid="uid://yjhqhycawc22" path="res://scripts/enemy_spawner.gd" id="1_ks1gq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_devoi"]
radius = 2.0228994

[node name="EnemySpawner" type="Node3D" unique_id=1740944755]
script = ExtResource("1_ks1gq")

[node name="Area3D" type="Area3D" parent="." unique_id=36111961]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=152116669]
shape = SubResource("SphereShape3D_devoi")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
