[gd_scene format=3 uid="uid://h7vt5ykhcvy"]

[ext_resource type="Script" uid="uid://co08gdsib6vih" path="res://scripts/game_manager.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://d4j24xtuynqto" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bu78ssf0f5nim" path="res://scenes/cat.tscn" id="2_0tnpc"]
[ext_resource type="AudioStream" uid="uid://b51wiu02jdl1b" path="res://assets/Music/safe_zone.wav" id="2_ca42v"]
[ext_resource type="PackedScene" uid="uid://dxmdmtwbtv530" path="res://scenes/safe_zone.tscn" id="2_e1j6l"]
[ext_resource type="Resource" uid="uid://dshht4ncgt01m" path="res://dialogic/Safe zone/hitted_child_1.dtl" id="2_js0lu"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bqo0cfd63o4nl" path="res://scenes/menu.tscn" id="2_p57ef"]
[ext_resource type="Script" uid="uid://dh0p4hudw1jkb" path="res://scripts/music_manager.gd" id="2_rysoc"]
[ext_resource type="Resource" uid="uid://g8tjnldk20po" path="res://dialogic/Safe zone/hitted_child_2.dtl" id="3_gxtfn"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://be2mgdfg87nm3" path="res://assets/Music/cemetery.wav" id="3_rysoc"]
[ext_resource type="PackedScene" uid="uid://c6wi5nthdn08o" path="res://scenes/interactible.tscn" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://ckssm5iwqrukc" path="res://assets/Music/wood.wav" id="4_ssvqc"]
[ext_resource type="AudioStream" uid="uid://dxhsw30veqa12" path="res://assets/Music/boss.wav" id="5_264po"]
[ext_resource type="PackedScene" uid="uid://btg3dwmousmcq" path="res://scenes/destructible.tscn" id="8_dinhu"]
[ext_resource type="Resource" uid="uid://cgxjwph0mocqs" path="res://dialogic/Safe zone/1[Zona1] V5 Umarello.dtl" id="11_ca42v"]
[ext_resource type="AudioStream" uid="uid://cj87igh3bjjco" path="res://assets/Music/SFX/GHOST WALKING.wav" id="11_twgab"]
[ext_resource type="Resource" uid="uid://dfih0wiq8j04t" path="res://dialogic/Safe zone/1[Zona1] V65 Quest gatto END.dtl" id="14_gxtfn"]
[ext_resource type="Script" uid="uid://tq8hh5r2ii45" path="res://scripts/look_at_2d.gd" id="15_37s47"]
[ext_resource type="PackedScene" uid="uid://cm4noj7flak4p" path="res://scenes/enemy.tscn" id="16_5newe"]
[ext_resource type="PackedScene" uid="uid://dw350qjqwdwki" path="res://scenes/music_changer.tscn" id="18_ssvqc"]
[ext_resource type="PackedScene" uid="uid://bpl470i2x3dpm" path="res://scenes/knight.tscn" id="19_264po"]
[ext_resource type="PackedScene" uid="uid://ijrrf5ej7e13" path="res://scenes/inventory.tscn" id="19_bt5mj"]
[ext_resource type="Resource" uid="uid://t4q67befekfr" path="res://dialogic/Safe zone/1[Zona1] Dialogo con villico 5.dtl" id="20_1kice"]
[ext_resource type="PackedScene" uid="uid://bnulwgy8p3fxt" path="res://scenes/umarell.tscn" id="22_v2yb1"]
[ext_resource type="Script" uid="uid://drh820sgimx7h" path="res://scripts/mazapegul.gd" id="24_7025r"]
[ext_resource type="Texture2D" uid="uid://d1m6gsuv8l63j" path="res://assets/2D/mazapegul_idle.png" id="25_m4url"]
[ext_resource type="Resource" uid="uid://dbmq8cmqa8wls" path="res://dialogic/Safe zone/1[Zona1] Dialogo con Villico 1.dtl" id="25_wljb1"]
[ext_resource type="Texture2D" uid="uid://cdogkwrkjp13t" path="res://assets/2D/mazapegul_idle_with_hat.png" id="26_8ool0"]
[ext_resource type="Resource" path="res://dialogic/Cemetery/2 Secondo incontro Mazapégul.dtl" id="26_pr1ej"]
[ext_resource type="Resource" uid="uid://dwpuiw3hquai" path="res://dialogic/Safe zone/1[Zona 1] Dialogo con villico 2.dtl" id="26_v2yb1"]
[ext_resource type="Texture2D" uid="uid://6ii0307e2il5" path="res://assets/2D/npc1_idle.png" id="27_js0lu"]
[ext_resource type="Resource" uid="uid://3m3iwwpkrohn" path="res://dialogic/Safe zone/1[Zona1] Dialogo con villico 3.dtl" id="28_gxtfn"]
[ext_resource type="Resource" uid="uid://byr6jq4fmh4iw" path="res://dialogic/Safe zone/1[Zona1] Dialogo con villico 4.dtl" id="29_twgab"]
[ext_resource type="Resource" uid="uid://cbk6ksfplw6ox" path="res://dialogic/Safe zone/1[Zona1] V61 Quest gatto 2.dtl" id="30_02fa5"]
[ext_resource type="Resource" uid="uid://bnmpyrdm1oaoh" path="res://dialogic/Safe zone/1[Zona1] V6 Inizio quest gatto 1.dtl" id="31_nepv3"]
[ext_resource type="Resource" uid="uid://15s883uo4k61" path="res://dialogic/Safe zone/Incontro con Mazanpegul.dtl" id="32_7025r"]
[ext_resource type="PackedScene" uid="uid://wwx5yv6ev5yr" path="res://scenes/woods.tscn" id="33_v2yb1"]
[ext_resource type="PackedScene" uid="uid://c0uv0iitg3qpb" path="res://scenes/graveyard_game_over.tscn" id="40_05nbr"]
[ext_resource type="PackedScene" uid="uid://dvtfflyj2wnh7" path="res://scenes/Graveyard.tscn" id="40_m4url"]
[ext_resource type="PackedScene" uid="uid://dsf1im1wt7jie" path="res://scenes/Collisions/arch_gate.tscn" id="41_8ool0"]
[ext_resource type="PackedScene" uid="uid://0eameechcba5" path="res://scenes/snake.tscn" id="44_0sl42"]
[ext_resource type="PackedScene" uid="uid://1gtbarf0bsw1" path="res://assets/Mesh Woods/Rocks/Flat_Boulder_03.glb" id="45_pf7vy"]
[ext_resource type="PackedScene" uid="uid://bb2b4bacfh66b" path="res://assets/Mesh Graveyard/fbx/tree_pine_orange_large.fbx" id="46_o8ni1"]
[ext_resource type="PackedScene" uid="uid://b7xlkcf006u1g" path="res://assets/Mesh Graveyard/fbx/tree_pine_orange_medium.fbx" id="47_3hbvx"]
[ext_resource type="PackedScene" uid="uid://lbnw7nxspft8" path="res://assets/Mesh Graveyard/fbx/tree_pine_yellow_medium.fbx" id="48_q8j3a"]
[ext_resource type="PackedScene" path="res://scenes/Collisions/tree_pine_yellow_large.tscn" id="49_ms3bu"]
[ext_resource type="PackedScene" uid="uid://c3715oyku61f8" path="res://scenes/Collisions/tree_pine_yellow_medium.tscn" id="50_7ixpq"]
[ext_resource type="PackedScene" uid="uid://ckcwxssmjgdri" path="res://scenes/Collisions/tree_pine_orange_medium.tscn" id="51_bk1p3"]
[ext_resource type="PackedScene" uid="uid://67ph82uhj4oh" path="res://scenes/Collisions/tree_pine_orange_large.tscn" id="52_n8ral"]
[ext_resource type="PackedScene" uid="uid://lkcb5qva01jm" path="res://scenes/ghost.tscn" id="45_oaba0"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ssvqc"]
clip_count = 4
clip_0/name = &"safe"
clip_0/stream = ExtResource("2_ca42v")
clip_0/auto_advance = 2
clip_1/name = &"cemetery"
clip_1/stream = ExtResource("3_rysoc")
clip_1/auto_advance = 2
clip_2/name = &"woods"
clip_2/stream = ExtResource("4_ssvqc")
clip_2/auto_advance = 0
clip_3/name = &"boss"
clip_3/stream = ExtResource("5_264po")
clip_3/auto_advance = 2
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[sub_resource type="BoxShape3D" id="BoxShape3D_264po"]
size = Vector3(5.328125, 4.818573, 12.674805)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2yb1"]
size = Vector3(2.3261719, 6.8847656, 13.261719)

[sub_resource type="BoxShape3D" id="BoxShape3D_js0lu"]
size = Vector3(11.573242, 4.576172, 2.1826172)

[sub_resource type="BoxShape3D" id="BoxShape3D_gxtfn"]
size = Vector3(3.1818848, 6.4179688, 30.320313)

[sub_resource type="Curve3D" id="Curve3D_ssvqc"]
closed = true
bake_interval = 0.01
_data = {
"points": PackedVector3Array(2.66, 0, 0, -1.52, 0.5, 0.475, 4.502, 9.911, -19.888, 0, 0, 0, -1.99, 0.74, -0.25, -4.7933307, 9.996371, -26.022768, -2.04, 0.79, 0, -2.245, -0.655, 0, -13.17012, 11.599634, -41.540997, -4.56, -0.595, -0.195, 0, 0, 0, 0, 13.3208275, -51.613373, 1.845, 0.52, -0.31, 0, 0, 0, 11.896488, 14.962042, -52.538567, 11.41, 0.175, -7.2, -5.865, 0, 0, 10.461414, 8.515165, -29.20387),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_js0lu"]
radius = 1.79434

[sub_resource type="SphereShape3D" id="SphereShape3D_wljb1"]
radius = 0.95785785

[sub_resource type="SphereShape3D" id="SphereShape3D_v2yb1"]
radius = 0.912029

[sub_resource type="SphereShape3D" id="SphereShape3D_pr1ej"]
radius = 3.1974819

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpf8"]
atlas = ExtResource("27_js0lu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_74b8q"]
atlas = ExtResource("27_js0lu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_05nbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b8q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1ej"]
atlas = ExtResource("25_m4url")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nbr"]
atlas = ExtResource("25_m4url")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sl42"]
atlas = ExtResource("26_8ool0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaba0"]
atlas = ExtResource("26_8ool0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_458eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nbr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaba0")
}],
"loop": true,
"name": &"idle_hat",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_m4url"]
radius = 2.5951588

[sub_resource type="SphereShape3D" id="SphereShape3D_gee14"]
radius = 2.5951588

[sub_resource type="BoxShape3D" id="BoxShape3D_kvuet"]
size = Vector3(1.1894531, 2.4003906, 1.1669922)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_264po"]
radius = 1.8525391
height = 4.337036

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kvpfn"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_kvpfn")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_iywne"]
script = ExtResource("3_lbhrr")

[sub_resource type="BoxShape3D" id="BoxShape3D_wljb1"]

[node name="Game" type="Node" unique_id=803510040]

[node name="GameManager" type="Node" parent="." unique_id=1908884894]
unique_name_in_owner = true
script = ExtResource("1_iywne")
child_1_hitted_dialogue = ExtResource("2_js0lu")
child_2_hitted_dialogue = ExtResource("3_gxtfn")

[node name="CemeteryDeathTimer" type="Timer" parent="GameManager" unique_id=859603541]
wait_time = 10.0
one_shot = true

[node name="CemeteryRespawnTimer" type="Timer" parent="GameManager" unique_id=2109619764]
wait_time = 3.0
one_shot = true

[node name="SafeZone" parent="." unique_id=1897293832 instance=ExtResource("2_e1j6l")]

[node name="Musics" type="Node" parent="." unique_id=1845575960]
unique_name_in_owner = true
script = ExtResource("2_rysoc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Musics" unique_id=1083764904]
stream = SubResource("AudioStreamInteractive_ssvqc")
autoplay = true
bus = &"Music"

[node name="MusicChanger" parent="Musics" unique_id=594796150 instance=ExtResource("18_ssvqc")]
transform = Transform3D(0.0031067133, 0, -0.9999951, 0, 1, 0, 0.9999951, 0, 0.0031067133, -16.211838, 16.006071, -78.95611)
music_name = "cemetery"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Musics/MusicChanger" unique_id=978300869]
transform = Transform3D(1, 0, -1.0477379e-08, 0, 1, 0, 1.0477379e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_264po")

[node name="MusicChanger2" parent="Musics" unique_id=975477143 instance=ExtResource("18_ssvqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.321154, 12.206872, -14.739716)
music_name = "woods"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Musics/MusicChanger2" unique_id=922534152]
shape = SubResource("BoxShape3D_v2yb1")

[node name="MusicChanger3" parent="Musics" unique_id=599058784 instance=ExtResource("18_ssvqc")]
transform = Transform3D(-0.033294767, 0, 0.99944556, 0, 1, 0, -0.99944556, 0, -0.033294767, 25.114351, 12.544534, -13.09822)
music_name = "safe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Musics/MusicChanger3" unique_id=1054535474]
shape = SubResource("BoxShape3D_js0lu")

[node name="MusicChanger4" parent="Musics" unique_id=1887628211 instance=ExtResource("18_ssvqc")]
transform = Transform3D(0.20893589, 0, -0.97792935, 0, 1, 0, 0.97792935, 0, 0.20893589, -12.937877, 16.324903, -68.49562)
music_name = "safe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Musics/MusicChanger4" unique_id=938094998]
shape = SubResource("BoxShape3D_gxtfn")

[node name="CemeteryDeathAudio" type="AudioStreamPlayer" parent="Musics" unique_id=1017522231]
stream = ExtResource("11_twgab")
bus = &"SFX"

[node name="NPC" type="Node" parent="." unique_id=583360651]

[node name="CatPath3D" type="Path3D" parent="NPC" unique_id=826171985]
rotation_edit_mode = 2
curve = SubResource("Curve3D_ssvqc")

[node name="CatPathFollow3D" type="PathFollow3D" parent="NPC/CatPath3D" unique_id=1932769141]
transform = Transform3D(0.9999945, 0, 0, 0, 1, 0, 0, 0, 0.9999945, 4.502, 9.911, -19.888)
rotation_mode = 0

[node name="Cat" parent="NPC/CatPath3D/CatPathFollow3D" unique_id=972012601 instance=ExtResource("2_0tnpc")]
transform = Transform3D(1.0000021, 0, 0, 0, 1, 0, 0, 0, 1.0000021, 0, 0.8, 0)
script = ExtResource("15_37s47")

[node name="Interactible" parent="NPC/CatPath3D/CatPathFollow3D" unique_id=476685811 instance=ExtResource("3_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5559349, 0)
timeline = ExtResource("14_gxtfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/CatPath3D/CatPathFollow3D/Interactible" unique_id=1059118003]
shape = SubResource("SphereShape3D_js0lu")

[node name="PathFollow3D" type="PathFollow3D" parent="NPC/CatPath3D" unique_id=1729732772]
transform = Transform3D(0.99999875, 0, 0, 0, 0.99999887, 0, 0, 0, 0.9999992, 2.65451, 10.126058, -20.504871)
progress = 2.0
rotation_mode = 0

[node name="Monello 1" type="CSGBox3D" parent="NPC/CatPath3D/PathFollow3D" unique_id=1634180117]

[node name="Destructible" parent="NPC/CatPath3D/PathFollow3D" unique_id=1808292629 instance=ExtResource("8_dinhu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/CatPath3D/PathFollow3D/Destructible" unique_id=1622814096]
shape = SubResource("SphereShape3D_wljb1")

[node name="PathFollow3D2" type="PathFollow3D" parent="NPC/CatPath3D" unique_id=1156250254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.7979691, 10.150391, -21.020096)
progress = 3.0
rotation_mode = 0

[node name="Monello 2" type="CSGBox3D" parent="NPC/CatPath3D/PathFollow3D2" unique_id=393557570]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Destructible" parent="NPC/CatPath3D/PathFollow3D2" unique_id=1492957789 instance=ExtResource("8_dinhu")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/CatPath3D/PathFollow3D2/Destructible" unique_id=1345421784]
shape = SubResource("SphereShape3D_v2yb1")

[node name="Villico 1" type="CSGBox3D" parent="NPC" unique_id=839157445]
transform = Transform3D(0.28535387, 0, 0.95842224, 0, 1, 0, -0.95842224, 0, 0.28535387, -15.775247, 9.903278, -8.405848)

[node name="Interactible" parent="NPC/Villico 1" unique_id=279291462 instance=ExtResource("3_u5sy4")]
timeline = ExtResource("25_wljb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Villico 1/Interactible" unique_id=1379959268]
shape = SubResource("SphereShape3D_pr1ej")

[node name="Villico 2" type="CSGBox3D" parent="NPC" unique_id=1868162755]
transform = Transform3D(0.7170931, 0, -0.6969774, 0, 1, 0, 0.6969774, 0, 0.7170931, 19.628681, 10.369574, -22.001968)

[node name="Interactible" parent="NPC/Villico 2" unique_id=2034438154 instance=ExtResource("3_u5sy4")]
timeline = ExtResource("26_v2yb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Villico 2/Interactible" unique_id=1037617535]
shape = SubResource("SphereShape3D_pr1ej")

[node name="Villico 3" type="Node3D" parent="NPC" unique_id=397024913]
transform = Transform3D(0.7170931, 0, -0.6969774, 0, 1, 0, 0.6969774, 0, 0.7170931, -6.9409456, 10.589008, -35.30681)
script = ExtResource("15_37s47")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NPC/Villico 3" unique_id=334003920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0119781, 0)
pixel_size = 0.04
sprite_frames = SubResource("SpriteFrames_05nbr")
animation = &"idle"
autoplay = "idle"

[node name="Interactible" parent="NPC/Villico 3" unique_id=1589809762 instance=ExtResource("3_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9682198, 0)
timeline = ExtResource("28_gxtfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Villico 3/Interactible" unique_id=1727872178]
shape = SubResource("SphereShape3D_pr1ej")

[node name="Villico 4" type="CSGBox3D" parent="NPC" unique_id=2011642285]
transform = Transform3D(-0.96831346, 0, -0.24973795, 0, 1, 0, 0.24973795, 0, -0.96831346, 15.1478815, 12.063089, -8.25506)

[node name="Interactible" parent="NPC/Villico 4" unique_id=694160202 instance=ExtResource("3_u5sy4")]
transform = Transform3D(-0.85218376, 0, -0.52324253, 0, 1, 0, 0.52324253, 0, -0.85218376, 0, 0, 0)
timeline = ExtResource("29_twgab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Villico 4/Interactible" unique_id=661503674]
shape = SubResource("SphereShape3D_pr1ej")

[node name="CatInteraction" type="Node3D" parent="NPC" unique_id=1200902109]
transform = Transform3D(0.7170931, 0, -0.6969774, 0, 1, 0, 0.6969774, 0, 0.7170931, 3.4240766, 10.920674, -19.934902)

[node name="Interactible" parent="NPC/CatInteraction" unique_id=78662612 instance=ExtResource("3_u5sy4")]
timeline = ExtResource("30_02fa5")
destroy_after_read = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/CatInteraction/Interactible" unique_id=79730304]
shape = SubResource("SphereShape3D_pr1ej")

[node name="Villico 6" type="CSGBox3D" parent="NPC" unique_id=416279659]
transform = Transform3D(-0.412071, 0, -0.91115177, 0, 1, 0, 0.91115177, 0, -0.412071, 19.227982, 10.596373, -35.64376)

[node name="Interactible" parent="NPC/Villico 6" unique_id=717611685 instance=ExtResource("3_u5sy4")]
timeline = ExtResource("31_nepv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Villico 6/Interactible" unique_id=641949308]
shape = SubResource("SphereShape3D_pr1ej")

[node name="Mazapégul2" type="Node3D" parent="NPC" unique_id=940331418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.067849, 16.470304, -67.55223)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NPC/Mazapégul2" unique_id=87102487]
pixel_size = 0.03
sprite_frames = SubResource("SpriteFrames_458eo")
animation = &"idle"
autoplay = "idle_hat"
frame_progress = 0.14907537

[node name="interactible" parent="NPC/Mazapégul2" unique_id=1468380590 instance=ExtResource("3_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36278248, 0)
timeline = ExtResource("26_pr1ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Mazapégul2/interactible" unique_id=848257564]
shape = SubResource("SphereShape3D_m4url")

[node name="Mazapégul" type="Node3D" parent="NPC" unique_id=1634428036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8080447, 12.606836, -8.691912)
script = ExtResource("24_7025r")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NPC/Mazapégul" unique_id=604520178]
pixel_size = 0.03
sprite_frames = SubResource("SpriteFrames_458eo")
animation = &"idle"
autoplay = "idle_hat"
frame_progress = 0.14907537

[node name="interactible" parent="NPC/Mazapégul" unique_id=132850483 instance=ExtResource("3_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36278248, 0)
timeline = ExtResource("32_7025r")
automatic_play = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Mazapégul/interactible" unique_id=585657216]
shape = SubResource("SphereShape3D_m4url")

[node name="Umarell" type="Node3D" parent="NPC" unique_id=1288093849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5457993, 11.231781, -28.01906)

[node name="interactible" parent="NPC/Umarell" unique_id=424773282 instance=ExtResource("3_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2969675, 0)
timeline = ExtResource("11_ca42v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Umarell/interactible" unique_id=875088808]
shape = SubResource("SphereShape3D_gee14")

[node name="Destructible" parent="NPC/Umarell" unique_id=813047292 instance=ExtResource("8_dinhu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Umarell/Destructible" unique_id=1253014746]
shape = SubResource("BoxShape3D_kvuet")

[node name="Umarell" parent="NPC/Umarell" unique_id=1830822283 instance=ExtResource("22_v2yb1")]

[node name="Knight" parent="NPC" unique_id=156773684 instance=ExtResource("19_264po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.724173, 12.231031, -27.749834)
script = ExtResource("15_37s47")

[node name="Interactible" parent="NPC/Knight" unique_id=1026249889 instance=ExtResource("3_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7694483, 0)
timeline = ExtResource("20_1kice")
reload_now = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/Knight/Interactible" unique_id=1839212111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1594849, 0)
shape = SubResource("CapsuleShape3D_264po")

[node name="Enemy" parent="NPC" unique_id=890366818 instance=ExtResource("16_5newe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3007967, 0.5577383, 4.980488)
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=789237425]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1992286194]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1338356758 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.916343, -6.015647)
collision_layer = 3
collision_mask = 3

[node name="CameraPlayer" type="Node3D" parent="." unique_id=386739997 node_paths=PackedStringArray("follow_targets")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710665, 0, -0.70710665, 0.70710677, 0, 16.62345, -0.30854017)
top_level = true
script = ExtResource("2_lnu2h")
follow_mode = 3
follow_targets = [NodePath("../Player")]
tween_resource = SubResource("Resource_iywne")
follow_offset = Vector3(0, 5, 5)
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1455375748]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710665, 0, -0.70710665, 0.70710677, 0, 16.62345, -0.30854017)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1699421758]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_lbhrr")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1550080212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.686136, 10.597036, -7.6934795)

[node name="Destructible" parent="CSGBox3D2" unique_id=314538345 instance=ExtResource("8_dinhu")]
destroy_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/Destructible" unique_id=447905751]
shape = SubResource("BoxShape3D_wljb1")

[node name="Menu" parent="." unique_id=803179413 instance=ExtResource("2_p57ef")]
scale = Vector2(1, 1)

[node name="Inventory" parent="." unique_id=874561363 instance=ExtResource("19_bt5mj")]

[node name="GraveyardGameOver" parent="." unique_id=456347588 instance=ExtResource("40_05nbr")]

[node name="Woods" parent="." unique_id=474693119 instance=ExtResource("33_v2yb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.142365, 21.69962, -14.668915)

[node name="Graveyard" parent="." unique_id=1810824615 instance=ExtResource("40_m4url")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.316717, 17.005215, -79.08286)

[node name="arch_gate" parent="." unique_id=1156300368 instance=ExtResource("41_8ool0")]
transform = Transform3D(-0.9986626, -0.04212606, 0.029975494, -0.043559503, 0.9978539, -0.048894368, -0.02785127, -0.050134677, -0.9983543, -16.31212, 15.002968, -73.02219)

[node name="Snakes" type="Node3D" parent="." unique_id=1247978364]

[node name="Snake" parent="Snakes" unique_id=1789395511 instance=ExtResource("44_0sl42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.910667, 13.248374, -16.058613)

[node name="Flat_Boulder_03" parent="." unique_id=535769743 instance=ExtResource("45_pf7vy")]
transform = Transform3D(-0.111496374, -0.96605635, -0.09495434, -0.038667787, 0.1978023, -0.57779586, 0.3821863, -0.2618178, -0.08615994, -38.98559, 16.63804, -58.38967)

[node name="tree_pine_orange_large" parent="." unique_id=1535710466 instance=ExtResource("46_o8ni1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.708145, 22.753239, -61.562485)

[node name="tree_pine_orange_medium" parent="." unique_id=1715483347 instance=ExtResource("47_3hbvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.0521, 22.626396, -61.839577)

[node name="tree_pine_yellow_medium" parent="." unique_id=587314601 instance=ExtResource("48_q8j3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.90744, 22.074022, -61.408676)

[node name="tree_pine_yellow_large" parent="." unique_id=1161222749 instance=ExtResource("49_ms3bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.3363, 21.799623, -63.100727)

[node name="tree_pine_yellow_medium2" parent="." unique_id=812486897 instance=ExtResource("50_7ixpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.721596, 22.057657, -60.902603)

[node name="tree_pine_orange_medium2" parent="." unique_id=848010131 instance=ExtResource("51_bk1p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.436905, 22.81261, -61.972363)

[node name="tree_pine_orange_large2" parent="." unique_id=495724873 instance=ExtResource("52_n8ral")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.764145, 21.108316, -62.264267)
[node name="Ghosts" type="Node3D" parent="." unique_id=2030157221]

[node name="Ghost" parent="Ghosts" unique_id=766622181 instance=ExtResource("45_oaba0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1009274, 11.403783, -14.541943)

[connection signal="timeout" from="GameManager/CemeteryDeathTimer" to="GameManager" method="cemetery_game_over"]
[connection signal="timeout" from="GameManager/CemeteryRespawnTimer" to="GameManager" method="cemetery_respawn"]
[connection signal="attacked" from="NPC/CatPath3D/PathFollow3D/Destructible" to="GameManager" method="_on_child_1_attacked"]
[connection signal="attacked" from="NPC/CatPath3D/PathFollow3D2/Destructible" to="GameManager" method="_on_child_2_attacked"]
[connection signal="attacked" from="NPC/Umarell/Destructible" to="GameManager" method="_on_umarell_attacked"]
[connection signal="attacked" from="CSGBox3D2/Destructible" to="GameManager" method="_on_item_attacked"]
