[gd_scene format=3 uid="uid://u60b8m8ynkje"]

[ext_resource type="Script" uid="uid://dmyltql6i3dvp" path="res://scripts/game_over_menu.gd" id="1_6ebp1"]

[node name="GameOverMenu" type="Control" unique_id=251255802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ebp1")

[node name="Label" type="Label" parent="." unique_id=1902986911]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_right = 143.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "GAME OVER"
