[gd_scene format=3 uid="uid://h7vt5ykhcvy"]

[ext_resource type="Script" uid="uid://co08gdsib6vih" path="res://scripts/game_manager.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://d4j24xtuynqto" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bu78ssf0f5nim" path="res://scenes/cat.tscn" id="2_0tnpc"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bqo0cfd63o4nl" path="res://scenes/menu.tscn" id="2_p57ef"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c6wi5nthdn08o" path="res://scenes/interactible.tscn" id="3_u5sy4"]
[ext_resource type="Resource" uid="uid://1g12vq0hg" path="res://dialogic/GrimBalduzzi.dtl" id="4_gee14"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_lbhrr"]
[ext_resource type="Resource" uid="uid://ddtd8jcny2dsq" path="res://dialogic/miao.dtl" id="4_vtaks"]
[ext_resource type="Resource" uid="uid://dkv28mjpp8en4" path="res://dialogic/cat.dch" id="5_kvpfn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gee14"]
radius = 2.5951588

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_iywne"]
script = ExtResource("3_lbhrr")

[node name="Game" type="Node" unique_id=803510040]
script = ExtResource("1_iywne")

[node name="Cat" parent="." unique_id=1393236629 instance=ExtResource("2_0tnpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.829, 0.8, -7.116)

[node name="Interactible" parent="Cat" unique_id=476685811 instance=ExtResource("3_u5sy4")]
timeline = ExtResource("4_vtaks")
bubble_pnc = ExtResource("5_kvpfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cat/Interactible" unique_id=987860928]
shape = SubResource("SphereShape3D_gee14")

[node name="Cat2" parent="." unique_id=972012601 instance=ExtResource("2_0tnpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.930778, 0.8, -7.116)

[node name="Interactible" parent="Cat2" unique_id=1542527272 instance=ExtResource("3_u5sy4")]
timeline = ExtResource("4_vtaks")
bubble_pnc = ExtResource("5_kvpfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cat2/Interactible" unique_id=1367323178]
shape = SubResource("SphereShape3D_gee14")

[node name="Menu" parent="." unique_id=803179413 instance=ExtResource("2_p57ef")]
scale = Vector2(1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=537784218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7383866, 0, -5.954705)

[node name="Interactible" parent="." unique_id=424773282 instance=ExtResource("3_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7383866, 0, -5.954705)
timeline = ExtResource("4_gee14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactible" unique_id=875088808]
shape = SubResource("SphereShape3D_gee14")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=789237425]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1992286194]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=414300921]
use_collision = true
size = Vector3(24.964844, 0.115478516, 23.318604)

[node name="Player" parent="." unique_id=1338356758 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
collision_layer = 3
collision_mask = 3

[node name="CameraPlayer" type="Node3D" parent="." unique_id=386739997 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710665, 0, -0.70710665, 0.70710677, 0, 6.2, 5)
top_level = true
script = ExtResource("2_lnu2h")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_iywne")
follow_offset = Vector3(0, 5, 5)
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1455375748]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710665, 0, -0.70710665, 0.70710677, 0, 6.2, 5)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1699421758]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_lbhrr")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
