[gd_scene format=3 uid="uid://c4pfeujhlittk"]

[ext_resource type="Script" uid="uid://bvnn5qku0j0dk" path="res://scripts/mist.gd" id="1_8vx3j"]

[sub_resource type="FogMaterial" id="FogMaterial_e70q2"]
density = 0.5
albedo = Color(0, 0.7294118, 0, 1)
emission = Color(0.28638467, 0.70998913, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_33v55"]
size = Vector3(5, 1, 1.5)

[node name="mist" type="FogVolume" unique_id=1057173248]
size = Vector3(5, 2, 2)
shape = 0
material = SubResource("FogMaterial_e70q2")
script = ExtResource("1_8vx3j")

[node name="Hitbox" type="Area3D" parent="." unique_id=728950004]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1225031786]
shape = SubResource("BoxShape3D_33v55")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
