[gd_scene format=3 uid="uid://d4j24xtuynqto"]

[ext_resource type="Script" uid="uid://chbvpac5f8hxa" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://slnjes3fi2cq" path="res://assets/2D/PG/idle_intro.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dje5rr4n03rlf" path="res://assets/2D/PG/default_spreadsheet.png" id="2_smehm"]
[ext_resource type="PackedScene" uid="uid://npoikieeri5k" path="res://scenes/weapon.tscn" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bcg1e8edul77v" path="res://assets/Music/SFX/step.wav" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_fjrip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "idle_back_left"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "idle_back_right"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "idle_front_left"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "idle_front_right"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "walk_back_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 14]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "walk_back_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "walk_front_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "walk_front_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spreadsheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_fjrip"),
&"idle_back_left": SubResource("Animation_smehm"),
&"idle_back_right": SubResource("Animation_3v2ag"),
&"idle_front_left": SubResource("Animation_jej6c"),
&"idle_front_right": SubResource("Animation_ur7pv"),
&"walk_back_left": SubResource("Animation_y4r1p"),
&"walk_back_right": SubResource("Animation_f1ej7"),
&"walk_front_left": SubResource("Animation_d2wvv"),
&"walk_front_right": SubResource("Animation_oprun")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ej7"]
animation = &"idle_front_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprun"]
animation = &"idle_front_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8ls1"]
animation = &"idle_back_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfm1y"]
animation = &"idle_back_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fulsm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f1ej7")
blend_point_0/pos = Vector2(1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_oprun")
blend_point_1/pos = Vector2(-1, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_a8ls1")
blend_point_2/pos = Vector2(-1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_qfm1y")
blend_point_3/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"walk_front_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur7pv"]
animation = &"walk_back_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4r1p"]
animation = &"walk_back_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2wvv"]
animation = &"walk_front_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_smehm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_smehm")
blend_point_0/pos = Vector2(1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ur7pv")
blend_point_1/pos = Vector2(1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_y4r1p")
blend_point_2/pos = Vector2(-1, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_d2wvv")
blend_point_3/pos = Vector2(-1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ur7pv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fulsm"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_fulsm")
states/Idle/position = Vector2(382, 100.479996)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_smehm")
states/Walk/position = Vector2(530.80005, 98.464005)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ur7pv")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fjrip"]
radius = 0.79248047
height = 2.0610352

[sub_resource type="SphereShape3D" id="SphereShape3D_dqkch"]
radius = 1.5089272

[node name="Player" type="CharacterBody3D" unique_id=144814704]
collision_layer = 2
collision_mask = 9
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_dqkch")

[node name="SpriteIntro" type="AnimatedSprite3D" parent="." unique_id=1160225240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
pixel_size = 0.03
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0130565325

[node name="spreadsheet" type="Sprite3D" parent="." unique_id=1703754418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("2_smehm")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1035729856]
libraries/ = SubResource("AnimationLibrary_ur7pv")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2047177284]
tree_root = SubResource("AnimationNodeStateMachine_fulsm")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.11937559, 0.58153844)
parameters/Walk/blend_position = Vector2(-0.09182739, -0.50769234)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=383512871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40307617, 0)
shape = SubResource("CapsuleShape3D_fjrip")

[node name="Weapon" parent="." unique_id=590353401 instance=ExtResource("3_qhqgy")]

[node name="StepPlayer" type="AudioStreamPlayer" parent="." unique_id=448296281]
stream = ExtResource("4_dqkch")
bus = &"SFX"

[node name="PlayerInteraction" type="Area3D" parent="." unique_id=376338721]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteraction" unique_id=277676543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12719727, 0)
shape = SubResource("SphereShape3D_dqkch")
