[gd_scene format=3 uid="uid://un875knrpwga"]

[ext_resource type="PackedScene" uid="uid://b6jse2tsv7wpm" path="res://assets/3D/Pozzo1.glb" id="1_rgwls"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iuayk"]
radius = 1.902832

[node name="Pozzo1" unique_id=864482933 instance=ExtResource("1_rgwls")]

[node name="Pozzo" parent="." index="0" unique_id=696658142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1448993856]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=602497200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9152057, 0)
shape = SubResource("CylinderShape3D_iuayk")
