[gd_scene format=3 uid="uid://dxmdmtwbtv530"]

[ext_resource type="PackedScene" uid="uid://bqo0cfd63o4nl" path="res://scenes/menu.tscn" id="1_4waey"]
[ext_resource type="PackedScene" uid="uid://d4j24xtuynqto" path="res://scenes/player.tscn" id="2_4ijr1"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_tq04a"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_u50r8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_v8mog"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_al4nf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_al4nf")

[sub_resource type="Environment" id="Environment_5qfcg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_8s1qs"]
script = ExtResource("4_u50r8")

[node name="SafeZone" type="Node" unique_id=1897293832]

[node name="Menu" parent="." unique_id=803179413 instance=ExtResource("1_4waey")]
scale = Vector2(1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=684249071]
environment = SubResource("Environment_5qfcg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1122504620]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=144814704 instance=ExtResource("2_4ijr1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
collision_layer = 3
collision_mask = 3

[node name="CameraPlayer" type="Node3D" parent="." unique_id=2105263332 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710665, 0, -0.70710665, 0.70710677, 0, 6.2, 5)
top_level = true
script = ExtResource("3_tq04a")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_8s1qs")
follow_offset = Vector3(0, 5, 5)
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1424948690]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710665, 0, -0.70710665, 0.70710677, 0, 6.2, 5)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1426049265]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_v8mog")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1259922609]
use_collision = true
size = Vector3(24.964844, 0.115478516, 23.318604)
