join "Villico 5" left
"Villico 5": Can you keep a secret?
- "Of course!"
	"Villico 5": I think someone is doing something awful, around here...
	- "What do you mean?"
		"Villico 5": Have you noticed how there are not many children around here?
		- "Good, i hate kids!"
			"Villico 5": ...
			[end_timeline]
		- "Go on..."
			"Villico 5": There is something sinister going on, but i don't have any proof to present to everybody. If you learn something, let me know, please.
			- "Sure. Count on me."
				"Villico 5": Please. This means a lot to me.
			- "Nah."
				[wait time="0.5"]
				"Villico 5": Why?
				"Villico 5": You villagers are all the same.
				[end_timeline]
	- "Are you gonna talk about chemical trails?"
		"Villico 5": ... what?
		[end_timeline]
- "Nope!"
	"Villico 5": I'll keep it to myself, then.
	[end_timeline]
# Nuovo dialogo dopo aver scoperto della strega.