"Villico 4": Can you wait 2 seconds?
- "Sure...?"
	[wait time="2.0"]
	"Villico 4": Thanks!
	# Dare un oggetto curativo come ricompensa
- "No way!"
	"Villico 4": WHAT THE PORCA PALETTA DID YOU JUST SAY ABOUT ME, YOU LITTLE PATACCA?
	"Villico 4": ILL HAVE YOU KNOW I GRADUATED TOP OF MY CLASS IN THE AZDORAS, AND IVE BEEN INVOLVED IN NUMEROUS SECRET RAIDS ON FAENZA, AND I HAVE OVER 300 CONFIRMED LASAGNE.
	"Villico 4": I AM TRAINED IN PIADINA WARFARE AND IM THE TOP CINNO IN THE ENTIRE ROMAGNA GASTRONOMIC FORCES.
	"Villico 4": YOU ARE NOTHING TO ME BUT JUST ANOTHER TARGET.
	"Villico 4": I WILL WIPE YOU THE FUCK OUT WITH PRECISION THE LIKES OF WHICH HAS NEVER BEEN SEEN BEFORE ON THIS EARTH, MARK MY WORDS. 
	"Villico 4":  THINK YOU CAN GET AWAY WITH SAYING THAT ROBA IN A VIDEOGAME? THINK AGAIN, TAPPO- AS WE SPEAK I AM CONTACTING MY SECRET NETWORK OF SPIES ACROSS THE VALLE AND YOUR IP IS BEING TRACED RIGHT NOW SO YOU BETTER PREPARE FOR THE STORM, MAGGOT.
	"Villico 4": THE STORM THAT WIPES OUT THE PATHETIC LITTLE THING YOU CALL YOUR LIFE. YOURE DONE, DUDE.
	"Villico 4": I CAN BE ANYWHERE, ANYTIME, AND I CAN EAT YOUR PASTA IN OVER SEVEN HUNDRED WAYS, AND THATS JUST WITH MY BARE HANDS.
	"Villico 4": NOT ONLY AM I EXTENSIVELY TRAINED IN UNARMED COMBAT, BUT I HAVE ACCESS TO THE ENTIRE ARSENAL OF THE FALEGNAMERIA CORPS AND I WILL USE IT TO ITS FULL EXTENT TO WIPE YOUR MISERABLE SORT OFF THE FACE OF THE CONTINENT, YOU LITTLE PATACCA.
	"Villico 4": IF ONLY YOU COULD HAVE KNOWN WHAT UNHOLY RETRIBUTION YOUR LITTLE CLEVER COMMENT WAS ABOUT TO BRING DOWN UPON YOU, MAYBE YOU WOULD HAVE HELD YOUR TONGUE.
	"Villico 4": BUT YOU COULDNT, YOU DIDNT, AND NOW YOURE PAYING THE PRICE, YOU IDIOT.
	"Villico 4": I WILL POUR FURY ALL OVER YOU AND YOU WILL DROWN IN IT.
	"Villico 4": YOURE DEAD, CINNO.
	# SCRIVERE MEGA PIPPONE