[gd_scene format=3 uid="uid://bjr4jehmwtb6s"]

[ext_resource type="PackedScene" uid="uid://3x7scg1nupk8" path="res://assets/Mesh Woods/Extras/Flat_Fallen_Log.glb" id="1_u0evj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ndll2"]
radius = 0.703125
height = 8.258972

[node name="Flat_Fallen_Log" unique_id=598745923 instance=ExtResource("1_u0evj")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1097292636]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1161071652]
transform = Transform3D(-0.007229274, 0.8611201, -0.50835025, -0.9999648, -0.0083949, -1.0932459e-10, -0.00426755, 0.5083324, 0.8611505, -0.45087084, 0.80361927, 0.20609778)
shape = SubResource("CapsuleShape3D_ndll2")
