[gd_scene format=3 uid="uid://cdh07f0ahctua"]

[ext_resource type="PackedScene" uid="uid://o8drd2dls7pa" path="res://assets/Mesh Graveyard/fbx/grave_A_destroyed.fbx" id="1_pcu0w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rkivk"]
height = 3.2928467
radius = 1.2475586

[node name="grave_A_destroyed" unique_id=1959654387 instance=ExtResource("1_pcu0w")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=2121759852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7813941, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1601321495]
transform = Transform3D(-0.999996, -0.00282737, 0, 0.00282737, -0.999996, 0, 0, 0, 1, 0.00015997145, 0.32868457, 0)
shape = SubResource("CylinderShape3D_rkivk")
