[gd_scene format=3 uid="uid://cdh07f0ahctua"]

[ext_resource type="PackedScene" uid="uid://o8drd2dls7pa" path="res://assets/Mesh Graveyard/fbx/grave_A_destroyed.fbx" id="1_pcu0w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pcu0w"]
size = Vector3(1.8320313, 1.1071472, 1)

[node name="grave_A_destroyed" unique_id=1959654387 instance=ExtResource("1_pcu0w")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=2121759852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7813941, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1601321495]
transform = Transform3D(-0.999996, -0.00282737, 0, 0.00282737, -0.999996, 0, 0, 0, 1, -0.02203734, -0.26883507, 0)
shape = SubResource("BoxShape3D_pcu0w")
