[gd_scene format=3 uid="uid://csmobhdu4w4fp"]

[ext_resource type="PackedScene" uid="uid://byy8otmxn3pkt" path="res://assets/Mesh Graveyard/fbx/grave_A.fbx" id="1_px41r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_px41r"]
size = Vector3(1.554779, 2.08432, 1)

[node name="grave_A" unique_id=1668676563 instance=ExtResource("1_px41r")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1693703351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7813941, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1381890129]
transform = Transform3D(-0.999996, -0.00282737, 0, 0.00282737, -0.999996, 0, 0, 0, 1, 0.040773172, 0.23486519, 0)
shape = SubResource("BoxShape3D_px41r")
