[gd_scene format=3 uid="uid://0rnjgk85woi0"]

[ext_resource type="PackedScene" uid="uid://bhbshk8lw1yj2" path="res://assets/Mesh Graveyard/fbx/shrine.fbx" id="1_5hlgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hlgg"]
size = Vector3(1, 2.2026367, 1)

[node name="shrine" unique_id=1279285287 instance=ExtResource("1_5hlgg")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=61416481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7813941, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1981363766]
transform = Transform3D(-0.9999219, -0.012496233, 0, 0.012496233, -0.9999219, 0, 0, 0, 1, 0.07896079, 0.33431196, 0.104686975)
shape = SubResource("BoxShape3D_5hlgg")
