[gd_scene format=3 uid="uid://2nr31b5horhe"]

[ext_resource type="PackedScene" uid="uid://wy0r5mnva52i" path="res://assets/Mesh Graveyard/fbx/skull_candle.fbx" id="1_tjyon"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tjyon"]
radius = 0.43847558

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjyon"]
transparency = 1
albedo_color = Color(0, 0.4862745, 0, 0.4392157)

[sub_resource type="SphereMesh" id="SphereMesh_tjyon"]
material = SubResource("StandardMaterial3D_tjyon")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[sub_resource type="FogMaterial" id="FogMaterial_0iom1"]
albedo = Color(0, 0.7126129, 7.70092e-07, 1)

[node name="skull_candle" unique_id=879943294 instance=ExtResource("1_tjyon")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=2109284026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7813941, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1763874682]
transform = Transform3D(-0.999996, -0.00282737, 0, 0.00282737, -0.999996, 0, 0, 0, 1, 0.04103291, -0.26152122, 0.07373047)
shape = SubResource("SphereShape3D_tjyon")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="2" unique_id=123939135]
transform = Transform3D(0.63386345, 0, 0, 0, 0.9663925, 0, 0, 0, 0.51813066, 0, 1.4024163, -0.17919064)
amount = 50
lifetime = 0.06999999999999999
speed_scale = 0.1
mesh = SubResource("SphereMesh_tjyon")
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 9.8, 0)

[node name="FogVolume" type="FogVolume" parent="." index="3" unique_id=1493183155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49902344, 0)
size = Vector3(1.1564941, 1.0019531, 1.2888184)
material = SubResource("FogMaterial_0iom1")
