# Il gatto gironzola per l'inquadratura qua e là. Monello 1 si avvicina.
"Monello 1": Hey bro look! A cat! Let's throw rocks at it!
"Monello 2": Yeah, cats suck!
"Monello 1": Even though though they are useful in rural areas for pest control, keeping the rodent population low and avoiding the presence of mice droppings in crop storages.
"Monello 2": ...
"Monello 1": ...
"Monello 2": ...
"Monello 1": LET'S THROW ROCKS AT IT!
"Monello 2": YEAAAH!!
Player: I should do smoething about that.
# picchiare i monelli. Il gatto esce dall'inquadratura di nuovo